#-- Security Microprofile
#mongodb.uri=mongodb+srv://javscazsd:4yCVcAwmTAatgVs0@cluster0.gjt6v.mongodb.net/?retryWrites=true&w=majority;
mongodb.uri=mongodb://localhost:27017
mongodb.seconds.conecction=5
mongodb.database=world


#--OpenApi Swagger
openapi.ui.copyrightYear=2022
openapi.ui.copyrightBy=AVravo
openapi.ui.contextRoot=/
openapi.ui.serverInfo=mongodbatlasdriver
openapi-ui.title=My awesome services
openapi-ui.swaggerHeaderVisibility=hidden